// body
$font-family: Arial, Helvetica, sans-serif
*
  box-sizing: border-box

body
  font-family: $font-family
  margin: 0
  padding: 0

.cards
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
  justify-items: center
  gap: 30px

// card
$card-width: 100%

.card
  box-shadow: 0 8px 8px 10px rgba(87, 84, 84, 0.4)
  width: $card-width
  max-width: 350px
  text-align: center

// avatar
$avatar-size: 130px

.avatar
  width: $avatar-size
  height: $avatar-size
  border: 4px solid black
  border-radius: 50%
  font-size: 100px
  margin: auto

// designation
$designation-font-size: 18px

.designation
  font-size: $designation-font-size

.social
  display: flex
  justify-content: center
  gap: 20px

// a
$a-font-size: 26px
$a-padding: 7px 12px
$a-background-color: #04456f
$a-color: white
$a-border-radius: 10px

a
  font-size: $a-font-size
  padding: $a-padding
  text-decoration: none
  background-color: $a-background-color
  color: $a-color
  border-radius: $a-border-radius

a:hover
  background-color: #00c8ff

.add
  font-size: $a-font-size
  padding: $a-padding
  border-radius: $a-border-radius
  cursor: pointer
  color: $a-color
  background-color: $a-background-color

.add:hover
  background-color: #00c8ff

.addform
  display: grid
  width: 300px
